# DatingApp.Net5

./: DatingApp_API.csproj  Startup.cs
Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs
DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtensions.cs
Migrations/: 20200927050441_InitialCreate.Designer.cs  20200927050441_InitialCreate.cs  20200929053314_UserPasswordHashandSalt.Designer.cs  20200929053314_UserPasswordHashandSalt.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs
Properties/: launchSettings.json
Services/: TokenService.cs
interfaces/: ITokenService.cs
